digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Chord_1 &le; 68.403<br/>squared_error = 0.076<br/>samples = 5<br/>value = 0.562>, fillcolor="#eda673"] ;
1 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.732>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Chord_3 &le; 70.075<br/>squared_error = 0.086<br/>samples = 4<br/>value = 0.52>, fillcolor="#efaf82"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Chord_1 &le; 70.164<br/>squared_error = 0.056<br/>samples = 3<br/>value = 0.641>, fillcolor="#e99558"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.599>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<squared_error = 0.083<br/>samples = 2<br/>value = 0.663>, fillcolor="#e89051"] ;
3 -> 5 ;
6 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.156>, fillcolor="#ffffff"] ;
2 -> 6 ;
}
